# mealapi

./: README.md  pom.xml
src/main/java/ru/example/: Main.java
src/main/java/ru/example/controller/: DishController.java  UserController.java
src/main/java/ru/example/mealapi/: MealApi.java
src/main/java/ru/example/mealapi/controller/: DishController.java  MealController.java  UserController.java
src/main/java/ru/example/mealapi/exception/: ErrorCustomResponse.java  ErrorHandler.java  NotFoundCustomException.java
src/main/java/ru/example/mealapi/model/dto/: UserDataReportDto.java
src/main/java/ru/example/mealapi/model/dto/dish/: DishDto.java  NewDishDto.java
src/main/java/ru/example/mealapi/model/dto/mealdish/: MealDishDto.java  NewMealDishDto.java
src/main/java/ru/example/mealapi/model/dto/user/: NewUserDto.java  UserDto.java
src/main/java/ru/example/mealapi/model/entity/: Dish.java  Meal.java  MealDish.java  User.java
src/main/java/ru/example/mealapi/model/enums/: ActivityType.java  Targets.java
src/main/java/ru/example/mealapi/model/mapper/: DishMapper.java  MealDishMapper.java  UserMapper.java
src/main/java/ru/example/mealapi/repo/: DishRepository.java  MealDishRepository.java  MealRepository.java  UserRepository.java
src/main/java/ru/example/mealapi/service/dish/: DishService.java  DishServiceImp.java
src/main/java/ru/example/mealapi/service/meal/: MealService.java  MealServiceImp.java
src/main/java/ru/example/mealapi/service/user/: UserService.java  UserServiceImp.java
src/main/java/ru/example/mealapi/validation/: GenderValidator.java  ValidGender.java
src/main/java/ru/example/model/: Targets.java
src/main/java/ru/example/model/dto/dish/: DishDto.java  NewDishDto.java
src/main/java/ru/example/model/dto/user/: NewUserDto.java  UserDto.java
src/main/java/ru/example/model/entity/: Dish.java  Targets.java  User.java
src/main/java/ru/example/model/mapper/: DishMapper.java  UserMapper.java
src/main/java/ru/example/repo/: DishRepository.java  UserRepository.java
src/main/java/ru/example/service/dish/: DishService.java  DishServiceImp.java
src/main/java/ru/example/service/user/: UserService.java  UserServiceImp.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/example/mealapi/: MealIntegrationTest.java  MealServiceImpTest.java
src/test/resources/: application.properties
